[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("texture"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Area2D"), PackedStringArray("Collision", "Input", "Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("Area2D/BerryBush"), PackedStringArray("Transform"), NodePath("Area2D/BerryBush/Ring"), PackedStringArray("Transform")]
resource_unfolds=["res://Main.tscn::CanvasTexture_xqwcr", PackedStringArray(), "res://Main.tscn::CircleShape2D_w66nq", PackedStringArray()]
nodes_folded=[]
