[editor_metadata]

executable_path="C:/Users/conno/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
Area2D:scale=true
TextEdit:scale=true
Label:scale=true
MultiNodeEdit:scale=true
AnimationTrackKeyEdit:value=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 23, 1920, 1057)

[color_picker]

recent_presets=PackedColorArray(0.140447, 0.140447, 0.140447, 1, 0.141176, 0.141176, 0.258824, 1, 0.316597, 0.317853, 0.527222, 1, 0.213398, 0.213625, 0.372264, 1, 0.123274, 0.190674, 0.516732, 1, 0.176196, 2.98411e-05, 0.670078, 1, 0.0252629, 2.20198e-06, 0.191036, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://FoodText.gd", "Area2D", "res://Logic.gd", "res://BerryClick.gd", "res://RingRotate.gd"]
scenes=["res://Main.tscn"]
